{
  "name": "jambagecom/mastertemplate",
  "type": "typo3-cms-extension",
  "description": "This extension makes available the setup of the master template. Originally developed by the NRW user group.",
  "keywords": [
    "TYPO3",
    "extension",
    "template"
  ],
  "support": {
    "issues": "https://github.com/franzholz/mastertemplate/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^9.5 || ^10.4",
    "bmack/modern-template-building": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Mastertemplate\\": "Classes"
    }
  },
  "replace": {
    "jambagecom/mastertemplate": "self.version",
    "typo3-ter/mastertemplate": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "mastertemplate"
    }
  }
}
